<!1,2016060115:50:48>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\newpage‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\section{فهرست اولویت‌بندی شده‌ی ریسک‌ها}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{درک نادرست از خواسته‌های پروژه}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ توصیف: این ریسک زمانی مطرح است که مشتری و سازندگان در فهم منظور یکدیگر با خطا مواجه شوند. ممکن است این اتفاق به دلیل واضح نبودن یا ابهام داشتن خواسته های مشتری، و یا ناشی از کمبود اطلاعات سازندگان از حوزه‌ی مسئله باشد. این بدین معنی است که هر دو طرف می‌توانند در این ریسک سهم داشته باشند. درک نادرست از خواسته‌های پروژه، در نهایت منجر به ارائه‌ی محصولی می‌شود که با محصول مورد نظر مشتری متفاوت است. به عنوان مثال، ممکن است سازندگان در مورد اولویت نیازمندی‌ها از طرف مشتری دچار اشتباه شوند و به جنبه‌های کم‌اهمیت‌تر بپردازند. اگر به اندازه‌ی کافی وقت و انرژی صرف کنترل این ریسک نشود، این ریسک می‌تواند مستقیما به شکست پروژه بیانجامد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال وقوع: بالا</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال شکست: بالا</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ راه حل: برای رفع این مشکل باید در ضمن قرارداد، تمامی نیازهای وظیفه‌مندی و غیروظیفه‌مندی را ذکر و اولویت آن‌ها را به صورت کامل مشخص کرد تا هرگونه ابهام برای طرفین رفع شود. همچنین می‌توان برای اطمینان از متوجه شدن منظور مشتری، یک نمونه پروتوتایپ به مشتری ارائه کرد و نظر او را در مورد بخش‌های مختلف و ارتباط زیربخش‌ها با یکدیگر پرسید.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{مشکل در برقراری ارتباط با مشتری}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ توصیف: در صورتی که راهی برای برقراری ارتباط مداوم با مشتری و پرسیدن سوالات در نظر گرفته نشده باشد، این ریسک مطرح می‌شود. از نتایج وقوع این ریسک می‌توان به دوباره‌کاری‌ها و اتلاف هزینه‌های مالی و زمانی اشاره کرد. چرا که عدم ارتباط مداوم موجب می‌شود که سازندگان با توجه به پیش‌فرض‌ها و برداشت‌های خود در مورد مسائل مختلف مرتبط به پروژه تصمیم‌گیری کنند.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال وقوع: بالا</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال شکست: متوسط</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ راه حل: بهترین و مطمئن‌ترین راه‌حل برای کنترل این ریسک، حضور دائمی یک عضو از تیم مشتریان در تیم سازندگان است. در این صورت احتمال سوءبرداشت‌ها کاهش می‌یابد و اگر شبهه‌ای در مسیر انجام پروژه پیش بیاید، با صرف زمان حداقلی رفع می‌شود. اگر این راه میسر نبود، توصیه می‌شود که راهی برای ارتباط سریع و آسان در هنگام بروز مشکل وجود داشته باشد، و جلسات هفتگی یا ماهیانه برای بررسی مسیر پروژه برگزار شود.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{مقاومت کاربران}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ توصیف: عموما کاربران در مقابل هرگونه تغییر در روش انجام فعالیت‌ها از خود مقاومت نشان می‌دهند. کاربران این سامانه پس از اتمام مراحل راه‌اندازی، موظف می‌شوند که اطلاعات مربوطه را در سامانه وارد کنند. پس احتمال دارد که در ابتدای امر با مقاومت از سوی کاربران مواجه شویم و آزمون پذیرش نتیجه‌ی منفی داشته باشد. اما چون این یک ریسک معمول در میان پروژه‌هایی از این نوع است، احتمال شکست پروژه زیاد نیست.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال وقوع: بالا</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال شکست پروژه: متوسط</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ راه حل: آموزش صحیح کاربران و تفهیم اهمیت انجام این پروژه و فوایدی که در پی خواهد داشت.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{اختلاف در معیارهای موفقیت پروژه}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ توصیف: ممکن است معیارهای ارزیابی موفقیت پروژه از دیدگاه مشتری و دیدگاه سازندگان پروژه متفاوت باشد. این امر می‌تواند زیان جبران‌ناپذیری را موجب شود؛ چرا که اگر در زمان انجام مراحل اولیه‌ی پروژه به اندازه‌ی کافی به این مسئله توجه نشود، جبران اشتباهات و تغییر مسیر در مراحل بعدی بسیار سخت و شاید غیرممکن خواهد بود.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال وقوع: بالا</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال شکست پروژه: متوسط</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ راه حل: برای رفع این مشکل می‌توان در ضمن قرارداد همه‌ی معیارهای شکست و موفقیت را به درستی و بدون ابهام ذکر کرد. تعریف دقیق پروژه‌ی کامل و موفق، می‌تواند این ریسک را به خوبی کنترل کند. این تعریف باید شامل تمامی معیارهای نهایی ارزیابی پروژه باشد. توصیه می‌شود که در صورت امکان برای هریک از نیازمندی‌ها، معیار کمّی متناسب با آن ذکر شود. بدین ترتیب، احتمال وقوع این ریسک به حداقل می‌رسد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{کمبود زمان}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ توصیف: به علت فشردگی زمان‌بندی برای انجام این پروژه و این که تیم سازنده نمی‌تواند به صورت تمام‌وقت به انجام پروژه بپردازد، ریسک نرسیدن به زمان‌بندی وجود دارد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال وقوع: کم</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال شکست: متوسط</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ راه حل: پرداختن به نیازمندی‌های ضروری پروژه و اولویت‌بندی دقیق آن‌ها، می‌تواند نقش قابل توجهی در راستای رفع این ریسک داشته باشد. همچنین به دلیل این که در زمان بندی پیش‌بینی شده، تیم سازنده در فاز پیاده‌سازی می تواند وقت بیشتری را به انجام این پروژه اختصاص دهد، این ریسک قابل کنترل است.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{تغییر نیازمندی‌ها}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ توصیف: ممکن است مشتری در طول انجام پروژه، به دلیل تغییر شرایط کاری، شناخت بهتر مسئله و یا دلایل دیگر، نیازمندی‌های خود را تغییر دهد. اگر این تغییرات محدود و در راستای مسیر کنونی پروژه باشد، مشکلی در ادامه‌ی پروژه رخ نخواهد داد. اما اگر نیازمندی‌های جدید با نیازمندی‌های کنونی مغایرت داشته باشد و یا مسیر اصلی پروژه را تغییر دهد، احتمال شکست پروژه و یا حداقل ایجاد هزینه‌های سنگین برای ادامه‌ی پروژه بالا می‌رود.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال وقوع: متوسط</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال شکست:بالا</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ راه حل: می‌توان وظایف و چارچوب اصلی پروژه را در قرارداد ذکر کرد، تا در صورت بروز اختلاف، نیازمندی‌های جدید را با آن مطابقت داد. همچنین توصیه می‌شود در قرارداد سقفی برای تغییر نیازمندی‌ها و افزودن نیازمندی جدید در نظر گرفته شود. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{کمبود منابع (تخمین نادرست از منابع مورد نیاز)}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ توصیف: عوامل مختلفی مانند درک نادرست از ابعاد پروژه و عدم پیش‌بینی موانع انجام پروژه، می‌تواند گروه سازنده را در تخمین منابع (اعم از منابع انسانی، فیزیکی و مالی) به اشتباه بیاندازد. نتیجه‌ی این اشتباه عموما در نرسیدن به زمان‌بندی پیش‌بینی شده نمایان می‌شود.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال وقوع: متوسط</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال شکست: متوسط</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ راه حل: برای رفع این ریسک می‌توان دو رویکرد در نظر گرفت. رویکرد نخست این که زمان بیشتری را برای بررسی منابع مورد نیاز اختصاص بدهیم تا احتمال وقوع این ریسک کاهش یابد. برای تخمین دقیق‌تر، می توان از اطلاعات پروژه‌های مشابه استفاده کرد.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">رویکرد دوم این است که در صورت وقوع این ریسک، برای رفع آن راه حل‌هایی را از قبل در نظر گرفته باشیم. برای مثال باید از قبل افرادی مناسب و لایق که شرایط همکاری در پروژه را دارند، شناسایی کرده باشیم تا اگر با کمبود منابع انسانی مواجه شدیم، از حضور آن‌ها بهره ببریم.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\subsection{ریسک فنی}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\item‎ توصیف: اگر توسعه‌دهندگان توانایی و مهارت فنی لازم برای انجام پروژه با محدودیت ها و ابزارهای خواسته‌شده را نداشته باشند، و یا اگر دانش مورد نیاز برای نگهداری پروژه به خوبی به تیم نگهداری منتقل نشود، روند توسعه و نگهداری پروژه با مشکلات جدی روبه‌رو می‌شود. همچنین اگر مشکلات معمول پروژه‌ها که در نیازمندی‌های مشتری درج نشده‌اند در طراحی دیده نشوند، پروژه از لحاظ فنی کیفیت مطلوبی نخواهد داشت. برای مثال، اگر سامانه قابلیت تهیه‌ی نسخه ی پشتیبان و ریکاوری را نداشته باشد، ممکن است در صورت بروز خطا بخشی از اطلاعات موجود در سامانه از بین برود. پس لازم است به جز نیازمندی‌های درج شده در خواسته‌های مشتری، به نیازمندی‌های دیگر پروژه نیز پرداخته شود.این امر از وظایف تیم فنی است و نیاز به تجربه و تخصص دارد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\item‎ احتمال وقوع: متوسط</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\item‎ احتمال شکست: بالا</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\item‎ راه حل: انتخاب تیم فنی قوی و با تجربه؛ و همچنین اختصاص دادن زمان و انرژی لازم برای تربیت تیم فنی و تیم نگهداری پروژه.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\subsection{به روز رسانی شدن تکنولوژی مورد استفاده در پروژه}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ توصیف: ممکن است در فاز تولید و یا نگهداری پروژه، تکنولوژی مورد استفاده به روز رسانی شده و تغییر کند. در صورتی که این تغییر به گونه‌ای باشد که نسخه‌های پیشین دیگر پشتیبانی نشوند و یا مشتری بنا به دلایل دیگر اصرار داشته باشد که همواره پروژه را همگام با نسخه‌های جدید نگه دارد، پروژه نیز باید تغییر کند. در فاز تولید، این ریسک می تواند باعث اتفاقات زیر شود:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ نیاز به یادگیری فنی نسخه‌ی جدید توسط افراد تیم طراحی و پیاده‌سازی</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ نیاز به تغییر ساختار طراحی</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎  نیاز به تغییر موارد پیاده سازی شده تا اینجای کار</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در فاز نگهداری، این ریسک می تواند باعث اتفاقات زیر شود:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎  نیاز به یادگیری فنی نسخه‌ی جدید توسط افراد تیم طراحی و پیاده‌سازی</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ نیاز به افرادی از تیم طراحی برای اعمال تغییرات در ساختار پروژه و ماژول‌های پیاده‌سازی شده</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎  نیاز به آموزش مجدد تیم نگهداری پروژه</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال وقوع: کم</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ احتمال شکست پروژه: کم</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ راه حل: رویکرد نخست: انتخاب تکنولوژی مناسب؛ تکنولوژی انتخاب شده بهتر است ویژگی‌های زیر را دارا باشد:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ از پشتیبانی خوبی برخوردار باشد. به این معنی که تغییرات تکنولوژی به گونه‌ای باشد که پشتیبانی از نسخه‌های قدیمی تر حفظ شود. ‎(Backward Compatible)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎  همراه نسخه‌های جدید، مستندات متناسب با تغییرات آن نسخه منتشر شود.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎ نسخه‌های به روز رسانی شده، بدون ایراد و قابل اعتماد باشند.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">رویکرد دوم: انتخاب افرادی در تیم فنی که توانایی یادگیری و همگام شدن با تغییرات تکنولوژی‌ها را داشته باشند.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎‎‎</p></body></html>