\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}نمودارهای فعالیت غنی‌شده}{100}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10‏.‏1}زیرسیستم کاربری}{100}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10‏.‏2}زیرسیستم تولید و نگهداری}{115}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10‏.‏3}زیرسیستم توزیع}{131}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10‏.‏4}زیرسیستم گزارش‌گیری}{136}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10‏.‏5}زیرسیستم پیش‌بینی}{139}{subsection.10.5}}
\@setckpt{ActivityDiagramsWithSwimlane}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
