\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}نمودارهای فعالیت}{59}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9‏.‏1}زیرسیستم کاربری}{59}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9‏.‏2}زیرسیستم تولید و نگهداری}{74}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9‏.‏3}زیرسیستم توزیع}{90}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9‏.‏4}زیرسیستم گزارش‌گیری}{95}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9‏.‏5}زیرسیستم پیش‌بینی}{98}{subsection.9.5}}
\@setckpt{ActivityDiagrams}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
