\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(1)>>}
\HyPL@Entry{2<</P(2)>>}
\@input{Prototype.aux}
\HyPL@Entry{3<</P(3)>>}
\HyPL@Entry{4<</P(4)>>}
\HyPL@Entry{5<</P(5)>>}
\HyPL@Entry{6<</P(6)>>}
\HyPL@Entry{7<</P(7)>>}
\HyPL@Entry{8<</P(8)>>}
\HyPL@Entry{9<</P(9)>>}
\HyPL@Entry{10<</P(10)>>}
\HyPL@Entry{11<</P(11)>>}
\HyPL@Entry{12<</P(12)>>}
\HyPL@Entry{13<</P(13)>>}
\HyPL@Entry{14<</P(14)>>}
\HyPL@Entry{15<</P(15)>>}
\HyPL@Entry{16<</P(16)>>}
\HyPL@Entry{17<</P(17)>>}
\HyPL@Entry{18<</P(18)>>}
\HyPL@Entry{19<</P(19)>>}
\HyPL@Entry{20<</P(20)>>}
\HyPL@Entry{21<</P(21)>>}
\HyPL@Entry{22<</P(22)>>}
\HyPL@Entry{23<</P(23)>>}
\HyPL@Entry{24<</P(24)>>}
\HyPL@Entry{25<</P(25)>>}
\HyPL@Entry{26<</P(26)>>}
\HyPL@Entry{27<</P(27)>>}
\@input{Risks.aux}
\HyPL@Entry{28<</P(28)>>}
\HyPL@Entry{29<</P(29)>>}
\HyPL@Entry{30<</P(30)>>}
\HyPL@Entry{31<</P(31)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}ریسک تکنیکی}{31}{section.3}}
\HyPL@Entry{32<</P(32)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}فهرست اولویت‌بندی‌شده‌ی نیازمندی‌ها}{32}{section.4}}
\HyPL@Entry{33<</P(33)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}\pLRE {\latinfont  Architecturally Significant Requirements}}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\pLRE {\latinfont  Executable Architectural Baseline}}{33}{section.6}}
\@input{CRC.aux}
\HyPL@Entry{34<</P(34)>>}
\HyPL@Entry{35<</P(35)>>}
\HyPL@Entry{36<</P(36)>>}
\@input{Usecases.aux}
\HyPL@Entry{37<</P(37)>>}
\HyPL@Entry{38<</P(38)>>}
\HyPL@Entry{39<</P(39)>>}
\HyPL@Entry{40<</P(40)>>}
\HyPL@Entry{41<</P(41)>>}
\HyPL@Entry{42<</P(42)>>}
\HyPL@Entry{43<</P(43)>>}
\HyPL@Entry{44<</P(44)>>}
\HyPL@Entry{45<</P(45)>>}
\HyPL@Entry{46<</P(46)>>}
\HyPL@Entry{47<</P(47)>>}
\HyPL@Entry{48<</P(48)>>}
\HyPL@Entry{49<</P(49)>>}
\HyPL@Entry{50<</P(50)>>}
\HyPL@Entry{51<</P(51)>>}
\HyPL@Entry{52<</P(52)>>}
\HyPL@Entry{53<</P(53)>>}
\HyPL@Entry{54<</P(54)>>}
\HyPL@Entry{55<</P(55)>>}
\HyPL@Entry{56<</P(56)>>}
\HyPL@Entry{57<</P(57)>>}
\HyPL@Entry{58<</P(58)>>}
\@input{ActivityDiagrams.aux}
\HyPL@Entry{59<</P(59)>>}
\HyPL@Entry{60<</P(60)>>}
\HyPL@Entry{61<</P(61)>>}
\HyPL@Entry{62<</P(62)>>}
\HyPL@Entry{63<</P(63)>>}
\HyPL@Entry{64<</P(64)>>}
\HyPL@Entry{65<</P(65)>>}
\HyPL@Entry{66<</P(66)>>}
\HyPL@Entry{67<</P(67)>>}
\HyPL@Entry{68<</P(68)>>}
\HyPL@Entry{69<</P(69)>>}
\HyPL@Entry{70<</P(70)>>}
\HyPL@Entry{71<</P(71)>>}
\HyPL@Entry{72<</P(72)>>}
\HyPL@Entry{73<</P(73)>>}
\HyPL@Entry{74<</P(74)>>}
\HyPL@Entry{75<</P(75)>>}
\HyPL@Entry{76<</P(76)>>}
\HyPL@Entry{77<</P(77)>>}
\HyPL@Entry{78<</P(78)>>}
\HyPL@Entry{79<</P(79)>>}
\HyPL@Entry{80<</P(80)>>}
\HyPL@Entry{81<</P(81)>>}
\HyPL@Entry{82<</P(82)>>}
\HyPL@Entry{83<</P(83)>>}
\HyPL@Entry{84<</P(84)>>}
\HyPL@Entry{85<</P(85)>>}
\HyPL@Entry{86<</P(86)>>}
\HyPL@Entry{87<</P(87)>>}
\HyPL@Entry{88<</P(88)>>}
\HyPL@Entry{89<</P(89)>>}
\HyPL@Entry{90<</P(90)>>}
\HyPL@Entry{91<</P(91)>>}
\HyPL@Entry{92<</P(92)>>}
\HyPL@Entry{93<</P(93)>>}
\HyPL@Entry{94<</P(94)>>}
\HyPL@Entry{95<</P(95)>>}
\HyPL@Entry{96<</P(96)>>}
\HyPL@Entry{97<</P(97)>>}
\HyPL@Entry{98<</P(98)>>}
\HyPL@Entry{99<</P(99)>>}
\@input{ActivityDiagramsWithSwimlane.aux}
\HyPL@Entry{100<</P(100)>>}
\HyPL@Entry{101<</P(101)>>}
\HyPL@Entry{102<</P(102)>>}
\HyPL@Entry{103<</P(103)>>}
\HyPL@Entry{104<</P(104)>>}
\HyPL@Entry{105<</P(105)>>}
\HyPL@Entry{106<</P(106)>>}
\HyPL@Entry{107<</P(107)>>}
\HyPL@Entry{108<</P(108)>>}
\HyPL@Entry{109<</P(109)>>}
\HyPL@Entry{110<</P(110)>>}
\HyPL@Entry{111<</P(111)>>}
\HyPL@Entry{112<</P(112)>>}
\HyPL@Entry{113<</P(113)>>}
\HyPL@Entry{114<</P(114)>>}
\HyPL@Entry{115<</P(115)>>}
\HyPL@Entry{116<</P(116)>>}
\HyPL@Entry{117<</P(117)>>}
\HyPL@Entry{118<</P(118)>>}
\HyPL@Entry{119<</P(119)>>}
\HyPL@Entry{120<</P(120)>>}
\HyPL@Entry{121<</P(121)>>}
\HyPL@Entry{122<</P(122)>>}
\HyPL@Entry{123<</P(123)>>}
\HyPL@Entry{124<</P(124)>>}
\HyPL@Entry{125<</P(125)>>}
\HyPL@Entry{126<</P(126)>>}
\HyPL@Entry{127<</P(127)>>}
\HyPL@Entry{128<</P(128)>>}
\HyPL@Entry{129<</P(129)>>}
\HyPL@Entry{130<</P(130)>>}
\HyPL@Entry{131<</P(131)>>}
\HyPL@Entry{132<</P(132)>>}
\HyPL@Entry{133<</P(133)>>}
\HyPL@Entry{134<</P(134)>>}
\HyPL@Entry{135<</P(135)>>}
\HyPL@Entry{136<</P(136)>>}
\HyPL@Entry{137<</P(137)>>}
\HyPL@Entry{138<</P(138)>>}
\HyPL@Entry{139<</P(139)>>}
\HyPL@Entry{140<</P(140)>>}
\@input{SequenceDiagrams.aux}
\HyPL@Entry{141<</P(141)>>}
\HyPL@Entry{142<</P(142)>>}
\HyPL@Entry{143<</P(143)>>}
\HyPL@Entry{144<</P(144)>>}
\HyPL@Entry{145<</P(145)>>}
\HyPL@Entry{146<</P(146)>>}
\HyPL@Entry{147<</P(147)>>}
\HyPL@Entry{148<</P(148)>>}
\HyPL@Entry{149<</P(149)>>}
\HyPL@Entry{150<</P(150)>>}
\HyPL@Entry{151<</P(151)>>}
\HyPL@Entry{152<</P(152)>>}
\HyPL@Entry{153<</P(153)>>}
\HyPL@Entry{154<</P(154)>>}
\HyPL@Entry{155<</P(155)>>}
\HyPL@Entry{156<</P(156)>>}
\HyPL@Entry{157<</P(157)>>}
\HyPL@Entry{158<</P(158)>>}
\HyPL@Entry{159<</P(159)>>}
\HyPL@Entry{160<</P(160)>>}
\HyPL@Entry{161<</P(161)>>}
\HyPL@Entry{162<</P(162)>>}
\HyPL@Entry{163<</P(163)>>}
\HyPL@Entry{164<</P(164)>>}
\HyPL@Entry{165<</P(165)>>}
\HyPL@Entry{166<</P(166)>>}
\HyPL@Entry{167<</P(167)>>}
\HyPL@Entry{168<</P(168)>>}
\HyPL@Entry{169<</P(169)>>}
\HyPL@Entry{170<</P(170)>>}
\HyPL@Entry{171<</P(171)>>}
\HyPL@Entry{172<</P(172)>>}
\HyPL@Entry{173<</P(173)>>}
\HyPL@Entry{174<</P(174)>>}
\HyPL@Entry{175<</P(175)>>}
\HyPL@Entry{176<</P(176)>>}
\HyPL@Entry{177<</P(177)>>}
\HyPL@Entry{178<</P(178)>>}
\HyPL@Entry{179<</P(179)>>}
\HyPL@Entry{180<</P(180)>>}
\HyPL@Entry{181<</P(181)>>}
\HyPL@Entry{182<</P(182)>>}
\HyPL@Entry{183<</P(183)>>}
\HyPL@Entry{184<</P(184)>>}
\HyPL@Entry{185<</P(185)>>}
\HyPL@Entry{186<</P(186)>>}
\HyPL@Entry{187<</P(187)>>}
\HyPL@Entry{188<</P(188)>>}
\HyPL@Entry{189<</P(189)>>}
\HyPL@Entry{190<</P(190)>>}
\HyPL@Entry{191<</P(191)>>}
\HyPL@Entry{192<</P(192)>>}
\HyPL@Entry{193<</P(193)>>}
\HyPL@Entry{194<</P(194)>>}
\HyPL@Entry{195<</P(195)>>}
\HyPL@Entry{196<</P(196)>>}
\HyPL@Entry{197<</P(197)>>}
\HyPL@Entry{198<</P(198)>>}
\HyPL@Entry{199<</P(199)>>}
\HyPL@Entry{200<</P(200)>>}
\HyPL@Entry{201<</P(201)>>}
\HyPL@Entry{202<</P(202)>>}
\HyPL@Entry{203<</P(203)>>}
\HyPL@Entry{204<</P(204)>>}
\HyPL@Entry{205<</P(205)>>}
\HyPL@Entry{206<</P(206)>>}
\HyPL@Entry{207<</P(207)>>}
\HyPL@Entry{208<</P(208)>>}
\HyPL@Entry{209<</P(209)>>}
\HyPL@Entry{210<</P(210)>>}
\HyPL@Entry{211<</P(211)>>}
\HyPL@Entry{212<</P(212)>>}
\HyPL@Entry{213<</P(213)>>}
\HyPL@Entry{214<</P(214)>>}
\HyPL@Entry{215<</P(215)>>}
\HyPL@Entry{216<</P(216)>>}
\HyPL@Entry{217<</P(217)>>}
\HyPL@Entry{218<</P(218)>>}
\HyPL@Entry{219<</P(219)>>}
\HyPL@Entry{220<</P(220)>>}
\HyPL@Entry{221<</P(221)>>}
\HyPL@Entry{222<</P(222)>>}
\HyPL@Entry{223<</P(223)>>}
\HyPL@Entry{224<</P(224)>>}
\@input{PackageDiagrams.aux}
\HyPL@Entry{225<</P(225)>>}
\HyPL@Entry{226<</P(226)>>}
\HyPL@Entry{227<</P(227)>>}
\HyPL@Entry{228<</P(228)>>}
\HyPL@Entry{229<</P(229)>>}
\HyPL@Entry{230<</P(230)>>}
\@input{Checklist.aux}
\HyPL@Entry{231<</P(231)>>}
\@input{Glossary.aux}
\HyPL@Entry{232<</P(232)>>}
\HyPL@Entry{233<</P(233)>>}
\@writefile{toc}{\contentsline {section}{\numberline {16}برنامه‌ی زمان‌بندی‌شده‌ی گروه‌}{233}{section.16}}
\HyPL@Entry{234<</P(234)>>}
