\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}نمودار کلاس‌های تحلیل}{225}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}نمودارهای بسته}{226}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13‏.‏1}نمودار بسته کلی}{226}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13‏.‏2}نمودار بسته مدیریت پروژه}{227}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13‏.‏3}نمودار بسته مدیریت منابع}{228}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13‏.‏4}نمودار بسته ابزار پیش‌بینی}{229}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13‏.‏5}نمودار بسته ابزار گزارش‌گیری}{230}{subsection.13.5}}
\@setckpt{PackageDiagrams}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
