\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}نمونه‌ی اولیه‌ی واسط کاربری}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}صفحات حساب کاربری}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}صفحات کارمند}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}صفحات مدیریت پروژه}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏4}صفحات مدیریت کل}{15}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏5}صفحات ابزار گزارش‌گیری}{22}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏6}صفحات ابزارپیش‌بینی }{25}{subsection.1.6}}
\@setckpt{Prototype}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
