\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}فهرست اولویت‌بندی شده‌ی ریسک‌ها}{28}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}درک نادرست از خواسته‌های پروژه}{28}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}مشکل در برقراری ارتباط با مشتری}{28}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}مقاومت کاربران}{28}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏4}اختلاف در معیارهای موفقیت پروژه}{28}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏5}کمبود زمان}{29}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏6}تغییر نیازمندی‌ها}{29}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏7}کمبود منابع (تخمین نادرست از منابع مورد نیاز)}{29}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏8}به روز رسانی شدن تکنولوژی مورد استفاده در پروژه}{29}{subsection.2.8}}
\@setckpt{Risks}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
