\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}نمودارهای توالی تحلیل و تحقق موارد کاربرد}{141}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11‏.‏1}زیرسیستم کاربری}{141}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11‏.‏2}زیرسیستم تولید و نگهداری}{172}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11‏.‏3}زیرسیستم توزیع}{204}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11‏.‏4}زیرسیستم گزارش‌گیری}{215}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11‏.‏5}زیرسیستم پیش‌بینی}{221}{subsection.11.5}}
\@setckpt{SequenceDiagrams}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
