\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}نمودار و مشخصات موارد کاربردساختاردهی‌شده}{37}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8‏.‏1}زیرسیستم کاربری}{37}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8‏.‏2}زیرسیستم تولید و نگهداری}{43}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8‏.‏3}زیرسیستم توزیع}{51}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8‏.‏4}زیرسیستم گزارش‌گیری}{54}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8‏.‏5}زیرسیستم پیش‌بینی}{57}{subsection.8.5}}
\@setckpt{Usecases}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
