\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}چک لیست فاز دوم پروژه}{284}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}چک لیست فاز چهارم پروژه}{285}{section.17}}
\@setckpt{Checklist}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
