\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(1)>>}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}نمونه‌ی اولیه‌ی واسط کاربری}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}صفحات حساب کاربری}{2}{subsection.1.1}}
\HyPL@Entry{3<</P(3)>>}
\HyPL@Entry{4<</P(4)>>}
\HyPL@Entry{5<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}صفحات کارمند}{5}{subsection.1.2}}
\HyPL@Entry{6<</P(6)>>}
\HyPL@Entry{7<</P(7)>>}
\HyPL@Entry{8<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}صفحات مدیریت پروژه}{8}{subsection.1.3}}
\HyPL@Entry{9<</P(9)>>}
\HyPL@Entry{10<</P(10)>>}
\HyPL@Entry{11<</P(11)>>}
\HyPL@Entry{12<</P(12)>>}
\HyPL@Entry{13<</P(13)>>}
\HyPL@Entry{14<</P(14)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏4}صفحات مدیریت کل}{14}{subsection.1.4}}
\HyPL@Entry{15<</P(15)>>}
\HyPL@Entry{16<</P(16)>>}
\HyPL@Entry{17<</P(17)>>}
\HyPL@Entry{18<</P(18)>>}
\HyPL@Entry{19<</P(19)>>}
\HyPL@Entry{20<</P(20)>>}
\HyPL@Entry{21<</P(21)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏5}صفحات ابزار گزارش‌گیری}{21}{subsection.1.5}}
\HyPL@Entry{22<</P(22)>>}
\HyPL@Entry{23<</P(23)>>}
\HyPL@Entry{24<</P(24)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏6}صفحات ابزارپیش‌بینی }{24}{subsection.1.6}}
\HyPL@Entry{25<</P(25)>>}
\HyPL@Entry{26<</P(26)>>}
\HyPL@Entry{27<</P(27)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}فهرست اولویت‌بندی شده‌ی ریسک‌ها}{27}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}درک نادرست از خواسته‌های پروژه}{27}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}مشکل در برقراری ارتباط با مشتری}{27}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}مقاومت کاربران}{27}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏4}اختلاف در معیارهای موفقیت پروژه}{27}{subsection.2.4}}
\HyPL@Entry{28<</P(28)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏5}کمبود زمان}{28}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏6}تغییر نیازمندی‌ها}{28}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏7}کمبود منابع (تخمین نادرست از منابع مورد نیاز)}{28}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏8}به روز رسانی شدن تکنولوژی مورد استفاده در پروژه}{28}{subsection.2.8}}
\HyPL@Entry{29<</P(29)>>}
\HyPL@Entry{30<</P(30)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}ریسک تکنیکی}{30}{section.3}}
\HyPL@Entry{31<</P(31)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}فهرست اولویت‌بندی‌شده‌ی نیازمندی‌ها}{31}{section.4}}
\HyPL@Entry{32<</P(32)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecturally Significant Requirements}{32}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Executable Architectural Baseline}{32}{section.6}}
\HyPL@Entry{33<</P(33)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}کارت‌های CRC}{33}{section.7}}
\HyPL@Entry{34<</P(34)>>}
\HyPL@Entry{35<</P(35)>>}
\HyPL@Entry{36<</P(36)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8}نمودار و مشخصات موارد کاربردساختاردهی‌شده}{36}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8‏.‏1}زیرسیستم کاربری}{36}{subsection.8.1}}
\HyPL@Entry{37<</P(37)>>}
\HyPL@Entry{38<</P(38)>>}
\HyPL@Entry{39<</P(39)>>}
\HyPL@Entry{40<</P(40)>>}
\HyPL@Entry{41<</P(41)>>}
\HyPL@Entry{42<</P(42)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8‏.‏2}زیرسیستم تولید و نگهداری}{42}{subsection.8.2}}
\HyPL@Entry{43<</P(43)>>}
\HyPL@Entry{44<</P(44)>>}
\HyPL@Entry{45<</P(45)>>}
\HyPL@Entry{46<</P(46)>>}
\HyPL@Entry{47<</P(47)>>}
\HyPL@Entry{48<</P(48)>>}
\HyPL@Entry{49<</P(49)>>}
\HyPL@Entry{50<</P(50)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8‏.‏3}زیرسیستم توزیع}{50}{subsection.8.3}}
\HyPL@Entry{51<</P(51)>>}
\HyPL@Entry{52<</P(52)>>}
\HyPL@Entry{53<</P(53)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8‏.‏4}زیرسیستم گزارش‌گیری}{53}{subsection.8.4}}
\HyPL@Entry{54<</P(54)>>}
\HyPL@Entry{55<</P(55)>>}
\HyPL@Entry{56<</P(56)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8‏.‏5}زیرسیستم پیش‌بینی}{56}{subsection.8.5}}
\HyPL@Entry{57<</P(57)>>}
\HyPL@Entry{58<</P(58)>>}
\HyPL@Entry{59<</P(59)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9}نمودارهای فعالیت}{59}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9‏.‏1}زیرسیستم کاربری}{59}{subsection.9.1}}
\HyPL@Entry{60<</P(60)>>}
\HyPL@Entry{61<</P(61)>>}
\HyPL@Entry{62<</P(62)>>}
\HyPL@Entry{63<</P(63)>>}
\HyPL@Entry{64<</P(64)>>}
\HyPL@Entry{65<</P(65)>>}
\HyPL@Entry{66<</P(66)>>}
\HyPL@Entry{67<</P(67)>>}
\HyPL@Entry{68<</P(68)>>}
\HyPL@Entry{69<</P(69)>>}
\HyPL@Entry{70<</P(70)>>}
\HyPL@Entry{71<</P(71)>>}
\HyPL@Entry{72<</P(72)>>}
\HyPL@Entry{73<</P(73)>>}
\HyPL@Entry{74<</P(74)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9‏.‏2}زیرسیستم تولید و نگهداری}{74}{subsection.9.2}}
\HyPL@Entry{75<</P(75)>>}
\HyPL@Entry{76<</P(76)>>}
\HyPL@Entry{77<</P(77)>>}
\HyPL@Entry{78<</P(78)>>}
\HyPL@Entry{79<</P(79)>>}
\HyPL@Entry{80<</P(80)>>}
\HyPL@Entry{81<</P(81)>>}
\HyPL@Entry{82<</P(82)>>}
\HyPL@Entry{83<</P(83)>>}
\HyPL@Entry{84<</P(84)>>}
\HyPL@Entry{85<</P(85)>>}
\HyPL@Entry{86<</P(86)>>}
\HyPL@Entry{87<</P(87)>>}
\HyPL@Entry{88<</P(88)>>}
\HyPL@Entry{89<</P(89)>>}
\HyPL@Entry{90<</P(90)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9‏.‏3}زیرسیستم توزیع}{90}{subsection.9.3}}
\HyPL@Entry{91<</P(91)>>}
\HyPL@Entry{92<</P(92)>>}
\HyPL@Entry{93<</P(93)>>}
\HyPL@Entry{94<</P(94)>>}
\HyPL@Entry{95<</P(95)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9‏.‏4}زیرسیستم گزارش‌گیری}{95}{subsection.9.4}}
\HyPL@Entry{96<</P(96)>>}
\HyPL@Entry{97<</P(97)>>}
\HyPL@Entry{98<</P(98)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9‏.‏5}زیرسیستم پیش‌بینی}{98}{subsection.9.5}}
\HyPL@Entry{99<</P(99)>>}
\HyPL@Entry{100<</P(100)>>}
\HyPL@Entry{101<</P(101)>>}
\HyPL@Entry{102<</P(102)>>}
\@writefile{toc}{\contentsline {section}{\numberline {10}واژه‌نامه}{102}{section.10}}
\HyPL@Entry{103<</P(103)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11}برنامه‌ی زمان‌بندی‌شده‌ی گروه‌}{103}{section.11}}
\HyPL@Entry{104<</P(104)>>}
